:root {
    --bg-color: #0f172a; /* 60% - Deep Navy */
    --card-bg: rgba(255, 255, 255, 0.05); /* 30% - Translucent */
    --accent-safe: #a3e635; /* 10% - Lime */
    --accent-danger: #f43f5e; /* 10% - Crimson */
    --text-main: #f8fafc;
}

body {
    background-color: var(--bg-color);
    color: var(--text-main);
    font-family: 'Inter', sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1000px;
    padding: 40px 0;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-weight: 300;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

header h1 span { font-weight: 600; color: var(--accent-safe); }

/* User Alert Box */
.user-alert-box {
    background: var(--card-bg);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 20px;
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 40px;
    backdrop-filter: blur(10px);
}

.status-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--accent-safe);
    box-shadow: 0 0 20px var(--accent-safe);
}

/* Management Grid */
.gate-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.gate-card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    border: 1px solid rgba(255,255,255,0.05);
}

.gate-card:hover { transform: translateY(-5px); }

.count-display .num { font-size: 2.5rem; font-weight: 600; display: block; }
.count-display .label { font-size: 0.8rem; opacity: 0.6; }

.progress-bar {
    background: rgba(255,255,255,0.1);
    height: 6px;
    border-radius: 3px;
    margin: 15px 0;
    overflow: hidden;
}

.fill {
    height: 100%;
    background: var(--accent-safe);
    width: 0%;
    transition: width 0.5s ease;
}

/* Alert States */
.overcrowded { border-color: var(--accent-danger); }
.overcrowded .fill { background: var(--accent-danger); }
.overcrowded .num { color: var(--accent-danger); }
